# See petabridge.cmd configuration options here: https://cmd.petabridge.com/articles/install/host-configuration.html
petabridge.cmd{
	# default IP address used to listen for incoming petabridge.cmd client connections
	# should be a safe default as it listens on "all network interfaces".
	host = "0.0.0.0"

	# default port number used to listen for incoming petabridge.cmd client connections
	port = 9210
}

akka {
  actor {
    provider = cluster

    deployment {
      /PongActorGroup {
        router = round-robin-group
        routees.paths = ["/user/PongActor"]
        nr-of-instances = 10
        #pool-dispatcher {
        #  type = PinnedDispatcher
        #}

        cluster{
          enabled = on
		  max-nr-of-instances-per-node = 20 # Fixed
		  allow-local-routees = off
		  use-role = worker
        }
	  }
	}
  }
  
  remote {
    dot-netty.tcp {
      public-hostname = "localhost"
      hostname = "0.0.0.0"
      port = 4055
    }
  }
  
  cluster {
      roles=[api]
      seed-nodes = ["akka.tcp://ClusterSystem@localhost:4053"]
  }
}

single-dispatcher
{
    type = PinnedDispatcher
}