# See petabridge.cmd configuration options here: https://cmd.petabridge.com/articles/install/host-configuration.html
petabridge.cmd{
	# default IP address used to listen for incoming petabridge.cmd client connections
	# should be a safe default as it listens on "all network interfaces".
	host = "0.0.0.0"

	# default port number used to listen for incoming petabridge.cmd client connections
	port = 9110
}

akka {
  actor {
    provider = local

    deployment {
      /PongActor {
        router = smallest-mailbox-pool
        router = round-robin-pool
        nr-of-instances = 10
        pool-dispatcher {
          type = PinnedDispatcher
        }
	  }
	}
    
  }
  
  remote {
    dot-netty.tcp {
      public-hostname = "localhost"
      hostname = "0.0.0.0"
      port = 4055
    }
  }            
}